<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.62,5.38l-8.62,8.62l0,3l3,0l8.62,-8.62z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.71,4.88l-1.59,-1.59c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.03,1.02l3,3l1.03,-1.02C17.1,5.9 17.1,5.27 16.71,4.88z"/>
</vector>
