[req]
prompt = no
days = 73000
distinguished_name = req_distinguished_name
req_extensions = req_ext

[req_distinguished_name]
countryName = US
stateOrProvinceName = AZ
localityName = Phoenix
organizationName = Let's Go!
organizationalUnitName = App
# commonName must be set below inside alt_names as well
commonName = LetsGo
emailAddress = letsgoapp01@gmail.com

[req_ext]
# Extensions to add to a certificate request
# basicConstraints = CA:FALSE
# keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
IP.1 = 0.0.0.0
IP.2 = 127.0.0.1
DNS.1 = localhost
# 'LetsGo' must be listed here as well as in commonName for Android to connect to the server
DNS.2 = {redacted}
DNS.3 = {redacted}
DNS.4 = {redacted}

