<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,6.32l-4.57,-3.59c-0.54,-0.43 -1.31,-0.43 -1.85,0L4.5,6.32c-0.76,0.6 -0.76,1.76 0,2.36l4.57,3.59c0.54,0.43 1.31,0.43 1.85,0l4.57,-3.59C16.26,8.08 16.26,6.92 15.5,6.32z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,15.09l-5.32,-4.18c-0.27,-0.21 -0.65,-0.21 -0.93,0l0,0c-0.38,0.3 -0.38,0.88 0,1.18l5.32,4.18c0.54,0.43 1.31,0.43 1.85,0l5.32,-4.18c0.38,-0.3 0.38,-0.88 0,-1.18l0,0c-0.27,-0.21 -0.65,-0.21 -0.93,0L10,15.09z"/>
</vector>
