<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M15.5,15.5h-11v-11h4V3h-4C3.67,3 3,3.67 3,4.5v11C3,16.33 3.67,17 4.5,17h11c0.83,0 1.5,-0.67 1.5,-1.5v-3.32l-1.5,-1.5V15.5z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.35,11.53L6.1,13.2C5.85,13.53 6.09,14 6.5,14h7c0.41,0 0.65,-0.47 0.4,-0.8l-2,-2.67c-0.2,-0.27 -0.6,-0.27 -0.8,0L9.25,13l-1.1,-1.47C7.95,11.27 7.55,11.27 7.35,11.53z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M18.47,9.41l-2.03,-2.03c0.51,-0.79 0.72,-1.79 0.42,-2.86c-0.35,-1.24 -1.41,-2.22 -2.68,-2.46C11.72,1.6 9.6,3.72 10.07,6.19c0.24,1.27 1.21,2.33 2.46,2.68c1.07,0.3 2.07,0.09 2.86,-0.42l2.03,2.03c0.29,0.29 0.77,0.29 1.06,0S18.76,9.7 18.47,9.41zM13.5,7.5c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S14.6,7.5 13.5,7.5z"/>
</vector>
