<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.47,5.53L14.47,5.53c-0.29,-0.29 -0.77,-0.29 -1.06,0L10,8.94L6.59,5.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0c-0.29,0.29 -0.29,0.77 0,1.06L8.94,10l-3.41,3.41c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0L10,11.06l3.41,3.41c0.29,0.29 0.77,0.29 1.06,0l0,0c0.29,-0.29 0.29,-0.77 0,-1.06L11.06,10l3.41,-3.41C14.76,6.3 14.76,5.82 14.47,5.53z"/>
</vector>
