<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.5,2h-13C2.67,2 2,2.67 2,3.5v13.29c0,0.45 0.54,0.67 0.85,0.35L5,15h11.5c0.83,0 1.5,-0.67 1.5,-1.5v-10C18,2.67 17.33,2 16.5,2zM10,10L10,10c-0.41,0 -0.75,-0.34 -0.75,-0.75v-4C9.25,4.84 9.59,4.5 10,4.5h0c0.41,0 0.75,0.34 0.75,0.75v4C10.75,9.66 10.41,10 10,10zM10.75,11.75c0,0.41 -0.34,0.75 -0.75,0.75s-0.75,-0.34 -0.75,-0.75S9.59,11 10,11S10.75,11.34 10.75,11.75z"/>
</vector>
