<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M14.5,13c-0.63,0 -1.2,0.24 -1.63,0.62L7.92,10.6C7.97,10.41 8,10.21 8,10S7.97,9.59 7.92,9.4l4.95,-3.02C13.3,6.76 13.87,7 14.5,7C15.88,7 17,5.88 17,4.5C17,3.12 15.88,2 14.5,2S12,3.12 12,4.5c0,0.21 0.03,0.41 0.08,0.6L7.13,8.12C6.7,7.74 6.13,7.5 5.5,7.5C4.12,7.5 3,8.62 3,10c0,1.38 1.12,2.5 2.5,2.5c0.63,0 1.2,-0.24 1.63,-0.62l4.95,3.02C12.03,15.09 12,15.29 12,15.5c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5C17,14.12 15.88,13 14.5,13z"/>
</vector>
