<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.47,6.59L10.88,10l-3.41,3.41c-0.29,0.29 -0.29,0.77 0,1.06l0,0c0.29,0.29 0.77,0.29 1.06,0l3.76,-3.76c0.39,-0.39 0.39,-1.02 0,-1.41L8.53,5.53c-0.29,-0.29 -0.77,-0.29 -1.06,0l0,0C7.18,5.82 7.18,6.3 7.47,6.59z"/>
</vector>
