<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,11.25c0,-0.41 0.34,-0.75 0.75,-0.75s0.75,0.34 0.75,0.75C7.5,11.66 7.16,12 6.75,12S6,11.66 6,11.25zM10,12c0.41,0 0.75,-0.34 0.75,-0.75c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75C9.25,11.66 9.59,12 10,12zM13.25,12c0.41,0 0.75,-0.34 0.75,-0.75c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75C12.5,11.66 12.84,12 13.25,12zM6.75,15c0.41,0 0.75,-0.34 0.75,-0.75c0,-0.41 -0.34,-0.75 -0.75,-0.75S6,13.84 6,14.25C6,14.66 6.34,15 6.75,15zM10,15c0.41,0 0.75,-0.34 0.75,-0.75c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75C9.25,14.66 9.59,15 10,15zM13.25,15c0.41,0 0.75,-0.34 0.75,-0.75c0,-0.41 -0.34,-0.75 -0.75,-0.75s-0.75,0.34 -0.75,0.75C12.5,14.66 12.84,15 13.25,15zM13.25,2C13.66,2 14,2.34 14,2.75V4h1.5C16.33,4 17,4.68 17,5.5v11c0,0.83 -0.67,1.5 -1.5,1.5h-11C3.67,18 3,17.33 3,16.5v-11C3,4.68 3.67,4 4.5,4H6V2.75C6,2.34 6.34,2 6.75,2S7.5,2.34 7.5,2.75V4h5V2.75C12.5,2.34 12.84,2 13.25,2zM15.5,9h-11v7.5h11V9z"/>
</vector>
