<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20"
    android:tint="?attr/colorControlNormal"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,4.74v2.9c0,0.22 0.14,0.41 0.34,0.47L9,10l-5.66,1.89C3.14,11.95 3,12.15 3,12.36v2.9c0,0.35 0.36,0.6 0.69,0.46l13.15,-5.26c0.42,-0.17 0.42,-0.76 0,-0.93L3.69,4.27C3.36,4.14 3,4.38 3,4.74z"/>
</vector>
